html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  font-family: Sans-Serif;
}

.navbar {
  display: grid;
  grid-template: "a b c d e f g";
  overflow: hidden;
  text-align: center;
  top: 0;
  width: 100%;
  height: 25%;
  z-index: 2;
  background-color: rgba(235,235,235,0.4);
  box-sizing: border-box;
}

.navbar-item {
  width: 100%;
  height: 100%;
  border: 1px solid rgb(212,212,212);
  border-top: none;
}

.navbar #a {
  background-color: rgba(235,235,235,0.6);
  height: 60%;
  grid-area: a;
}
.navbar #b {
  background-color: rgba(235,235,235,0.9);
  grid-area: b;
}

.navbar #c {
  background-color: rgba(235,235,235,0.9);
  grid-area: c;
}

.navbar #d {
  background-color: rgba(235,235,235,0.9);
  grid-area: d;
}

.navbar #e {
  background-color: rgba(235,235,235,0.9);
  grid-area: e;
}

.navbar #f {
  border-right: 0;
  background-color: rgba(235,235,235,0.9);
  grid-area: f;
}

.navbar #g {
  border-right: 0;
  background-color: rgba(235,235,235,0.6);
  height: 60%;
  grid-area: g;
}

.main_container {
  width: 100%;
  height: 100%;
  background-color: rgba(245,245,245,0.3);
  text-align: center;
}

header {
  display: grid;
  grid-template: 
             "a b"
             "c d";
  height: 1600px;
  width: 100%;
}

.title-container {
  margin-top: 50px;
  position: absolute;
  left: 50%;
}

.title { 
  position: relative;
  background-color: rgb(74,74,74);
  height: 50px;
  z-index: 2;  
}

#title-first {
  width: 360px;
  right: 180px;
}

#title-second {
  width: 130px;
  right: 65px;
}

.header-item {
  width: 100%;
  height: 100%;
  background-color: rgb(200,200,200);
}

#header-a {
  grid-area: a;
  border-right: 2px solid rgba(112,112,112,0.6);
  opacity: 0.7;
}

#header-b {
  grid-area: b;
  opacity: 0.6;
}

#header-c {
  grid-area: c;
  border-top: 1px solid rgba(112,112,112,0.6);
  border-right: 2px solid rgba(112,112,112,0.6);
  opacity: 0.8;
}

#header-d {
  grid-area: d;
  border-top: 1px solid rgba(112,112,112,0.6);
  opacity: 0.7;
}

section {
  display:grid;
  grid-template: 
             "a b c d"
             "e e f g";
  width: 90%;
  margin: 0 auto 100px auto;
  height: 1200px;
}

.section-item {
  width: 100%;
  height: 100%;
  background-color: white;
  overflow: hidden;
  font-size: 22px;
  line-height: 35px;
  text-align: left;
  color: rgba(0,0,0,0.7);
}

.section-item p {
  margin-right: 15px;
}

.section-item span {
  text-decoration: underline;
  font-size: 30px;
  font-weight: bold;
  color: black;
}

#section-a {
  grid-area: a;
}

#section-b {
  grid-area: b;
}

#section-c {
  grid-area: c;
}

#section-d {
  position: relative;
  top: 60px;
  border-radius: 5px;
  grid-area: d;
  height: 60%;
  background-color: rgb(190,190,190);
}

#section-e {
  position: relative;
  right: 15px;
  grid-area: e;
  background-color: rgb(150,150,150);
  border-radius: 5px;
}

#section-f {
  grid-area: f;
}

#section-g {
  grid-area: g;
}